# StudyTracker

./: README.md  WebApplication1.sln
WebApplication1/: AppMappingProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AssignmentsController.cs  HomeController.cs  ReportsController.cs  UsersController.cs  СoursesController.cs
WebApplication1/Migrations/: 20250528125634_ImagesAdd.Designer.cs  20250528125634_ImagesAdd.cs  20250529123218_Teachers.Designer.cs  20250529123218_Teachers.cs  20250529173500_Rename.Designer.cs  20250529173500_Rename.cs  20250529181220_Rename2.Designer.cs  20250529181220_Rename2.cs  StudyTrackerDbContextModelSnapshot.cs
WebApplication1/Models/Contexts/: StudyTrackerDbContext.cs
WebApplication1/Models/DTOs/: LoginUserRequest.cs  UserDTO.cs
WebApplication1/Models/Entities/: Assignment.cs  Course.cs  StudentAssignment.cs  StudentCourse.cs  Teacher.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/AssignmentRepository/: AssignmentRepository.cs  IAssignmentRepository.cs
WebApplication1/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
WebApplication1/Repositories/TecherRepository/: ITeacherRepository.cs  TeacherRepository.cs
WebApplication1/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
WebApplication1/Services/: IJwtProvider.cs  IPasswordHasher.cs  IReportService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  ReportService.cs
WebApplication1/Views/Assignments/: AdminAssignments.cshtml  Create.cshtml  (+6 more)
(+17 files in other folders)
